MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=vidacel
GMAIL_USER=vidaceltaskmanager@gmail.com
GMAIL_PASS=niqftqseiwfxobmu   # ← la contraseña de la app
MAIL_FROM="Vidacel Task Manager <vidaceltaskmanager@gmail.com>"