DB_HOST=db
DB_USER=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
PORT=5000
JWT_SECRET=my_ultra_secret

GMAIL_USER=vidaceltaskmanager@gmail.com
GMAIL_PASS=niqftqseiwfxobmu   # ← la contraseña de la app
MAIL_FROM="Vidacel Task Manager <vidaceltaskmanager@gmail.com>"